# tiralabra2022

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
dokumentaatio/: Viikkoraportti1.md  Viikkoraportti2.md  Viikkoraportti3.md  Viikkoraportti4.md  Viikkoraportti5.md  Viikkoraportti6.md  kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md
src/main/java/: Calculator.java  IO.java  Main.java  TextIO.java  Tokenizer.java  Validator.java
src/test/java/: CalculatorTest.java  MainTest.java  TestIO.java  TokenizerTest.java  ValidatorTest.java
