plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'Calculator'

jar {
    manifest {
        attributes 'Main-Class': 'Calculator'
    }
}

application {
    mainClass = 'Calculator'
}

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}